<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<video loop id="myVideo" autoplay muted src="videos/airplanenyooom.mp4"></video>

<header>
    <h1>Rediscover Singapore: Explore Anew</h1>
</header>



<nav>
    <a href ="index.html">
        <img src = "images/logoWX.svg" class="logo" alt="My Happy SVG"/>
    </a>

    <div class="navbar">
        <div class="dropdown">
            <a href="#" >Package Tours</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <a href="rediscoverSG.html" >Rediscover Singapore</a>
        <a href="cruises.html" >Cruises</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
</nav>


<!--carousel article (like the movie grids)s-->
<section>
    <article>
        <h2>Article 1</h2>

        <div class="zig">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffthmb.tqn.com%2FlydwnnEgnL0XPLC-Lxsm2MM2oZM%3D%2F4272x2848%2Ffilters%3Afill(auto%2C1)%2FGettyImages-150127577-58f920153df78ca159d41100.jpg&f=1&nofb=1&ipt=d1b195c708c861d3da7df87e30d5884698303ae9e653dbcdea53f003a3e26da5&ipo=images">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget arcu dictum varius duis at consectetur lorem. Eget mi proin sed libero enim sed faucibus turpis in. Enim nunc faucibus a pellentesque sit amet porttitor eget. Tempus quam pellentesque nec nam aliquam sem et tortor. Sed turpis tincidunt id aliquet risus feugiat in ante metus. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Lobortis elementum nibh tellus molestie nunc non. At erat pellentesque adipiscing commodo. Viverra nam libero justo laoreet sit amet cursus sit amet. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Venenatis cras sed felis eget. Sit amet purus gravida quis.

                In fermentum et sollicitudin ac orci phasellus. Amet nisl purus in mollis nunc sed. Pharetra magna ac placerat vestibulum lectus mauris. Massa id neque aliquam vestibulum morbi. Volutpat sed cras ornare arcu. Sed blandit libero volutpat sed. Orci eu lobortis elementum nibh tellus molestie nunc non blandit. At auctor urna nunc id cursus. Sagittis id consectetur purus ut. Pharetra sit amet aliquam id diam maecenas ultricies. Egestas purus viverra accumsan in nisl. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl.

                Tempus quam pellentesque nec nam aliquam sem et. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet consectetur adipiscing elit ut. Dolor magna eget est lorem. Dignissim diam quis enim lobortis. Dui ut ornare lectus sit amet est placerat in. Egestas maecenas pharetra convallis posuere morbi. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Odio pellentesque diam volutpat commodo sed egestas. Ullamcorper sit amet risus nullam eget felis eget nunc lobortis.
            </p>
        </div>
    </article>

    <article>
        <h2>Article 2</h2>

        <div class="zag">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffthmb.tqn.com%2FlydwnnEgnL0XPLC-Lxsm2MM2oZM%3D%2F4272x2848%2Ffilters%3Afill(auto%2C1)%2FGettyImages-150127577-58f920153df78ca159d41100.jpg&f=1&nofb=1&ipt=d1b195c708c861d3da7df87e30d5884698303ae9e653dbcdea53f003a3e26da5&ipo=images">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget arcu dictum varius duis at consectetur lorem. Eget mi proin sed libero enim sed faucibus turpis in. Enim nunc faucibus a pellentesque sit amet porttitor eget. Tempus quam pellentesque nec nam aliquam sem et tortor. Sed turpis tincidunt id aliquet risus feugiat in ante metus. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Lobortis elementum nibh tellus molestie nunc non. At erat pellentesque adipiscing commodo. Viverra nam libero justo laoreet sit amet cursus sit amet. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Venenatis cras sed felis eget. Sit amet purus gravida quis.

                In fermentum et sollicitudin ac orci phasellus. Amet nisl purus in mollis nunc sed. Pharetra magna ac placerat vestibulum lectus mauris. Massa id neque aliquam vestibulum morbi. Volutpat sed cras ornare arcu. Sed blandit libero volutpat sed. Orci eu lobortis elementum nibh tellus molestie nunc non blandit. At auctor urna nunc id cursus. Sagittis id consectetur purus ut. Pharetra sit amet aliquam id diam maecenas ultricies. Egestas purus viverra accumsan in nisl. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl.

                Tempus quam pellentesque nec nam aliquam sem et. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet consectetur adipiscing elit ut. Dolor magna eget est lorem. Dignissim diam quis enim lobortis. Dui ut ornare lectus sit amet est placerat in. Egestas maecenas pharetra convallis posuere morbi. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Odio pellentesque diam volutpat commodo sed egestas. Ullamcorper sit amet risus nullam eget felis eget nunc lobortis.
            </p>
        </div>
    </article>

    <article>
        <h2>Article 3</h2>

        <div class="zig">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffthmb.tqn.com%2FlydwnnEgnL0XPLC-Lxsm2MM2oZM%3D%2F4272x2848%2Ffilters%3Afill(auto%2C1)%2FGettyImages-150127577-58f920153df78ca159d41100.jpg&f=1&nofb=1&ipt=d1b195c708c861d3da7df87e30d5884698303ae9e653dbcdea53f003a3e26da5&ipo=images">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget arcu dictum varius duis at consectetur lorem. Eget mi proin sed libero enim sed faucibus turpis in. Enim nunc faucibus a pellentesque sit amet porttitor eget. Tempus quam pellentesque nec nam aliquam sem et tortor. Sed turpis tincidunt id aliquet risus feugiat in ante metus. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Lobortis elementum nibh tellus molestie nunc non. At erat pellentesque adipiscing commodo. Viverra nam libero justo laoreet sit amet cursus sit amet. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Venenatis cras sed felis eget. Sit amet purus gravida quis.

                In fermentum et sollicitudin ac orci phasellus. Amet nisl purus in mollis nunc sed. Pharetra magna ac placerat vestibulum lectus mauris. Massa id neque aliquam vestibulum morbi. Volutpat sed cras ornare arcu. Sed blandit libero volutpat sed. Orci eu lobortis elementum nibh tellus molestie nunc non blandit. At auctor urna nunc id cursus. Sagittis id consectetur purus ut. Pharetra sit amet aliquam id diam maecenas ultricies. Egestas purus viverra accumsan in nisl. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl.

                Tempus quam pellentesque nec nam aliquam sem et. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet consectetur adipiscing elit ut. Dolor magna eget est lorem. Dignissim diam quis enim lobortis. Dui ut ornare lectus sit amet est placerat in. Egestas maecenas pharetra convallis posuere morbi. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Odio pellentesque diam volutpat commodo sed egestas. Ullamcorper sit amet risus nullam eget felis eget nunc lobortis.
            </p>
        </div>
    </article>

</section>
</body>
<footer>
    <div style="padding: 10px; text-decoration: none;">
        <a href="index.html" >Home</a><br>
        <a href="#" >Package Tours</a><br>
        <a href="rediscoverSG.html" >Rediscover Singapore</a><br>
        <a href="cruises.html" >Cruises</a><br>
        <a href="contactUs.html" >Contact Us</a>
    </div>
</footer>
